REACT_APP_NODE_ENV="development"

REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"


REACT_APP_API_GO_STAT = https://stat.testnet.summitswap.finance/api/v1

REACT_APP_MULTI_CALL_TEST = "0x2D1a3Cbe60bAe408eC5cCCE0aEde0fD6B95fd7ec"

REACT_APP_ROUTER_ADDRESS = "0x43098581f86b33F14Ad9d1BABc16B7Ee06dD1213"

REACT_APP_REFERRAL_ADDRESS = "0x0e93e14e28908912a513e49fA2f9bF8BA540519f"

REACT_APP_INFO_HOST = https://info.testnet.summitswap.finance/
REACT_APP_BASE_EXCHANGE_URL = https://testnet.summitswap.finance/
REACT_APP_MAIN_HOST = https://farms.testnet.summitswap.finance

REACT_APP_LINK_GRAPH_NODE = "https://graph-node.testnet.summitswap.finance/subgraphs/name/summitswap/summitswap"
REACT_APP_LINK_GRAPH_NODE_BLOCK = "https://graph-node.testnet.summitswap.finance/subgraphs/name/summitswap/blocks-bsc"
REACT_APP_LINK_HEALTH_CLIENT = "https://graph-health.testnet.summitswap.finance/index-node/graphql"

REACT_APP_SUBGRAPH_NAME = "summitswap/summitswap"

REACT_APP_FACTORY_ADDRESS = "0xc057697032f01cfd1Beb14b9BA413cf9C8B8BcE9"

REACT_APP_INIT_CODE_HASH = "0x6a99d0f2473f8e04f328e26152c01bc1367e914b8cc0999129c9c9856f7cf741"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s2.binance.org:8545/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545/"

REACT_APP_SUMMITCHECK_API = "https://summtokenanalyzerapi.herokuapp.com"
