REACT_APP_NODE_ENV="production"

REACT_APP_NETWORK_URL="https://bsc-dataseed.binance.org/"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = "GTM-PXLD3XW"


REACT_APP_API_GO_STAT = https://stat.mainnet.summitswap.finance/api/v1

REACT_APP_MULTI_CALL_TEST = "0x2D1a3Cbe60bAe408eC5cCCE0aEde0fD6B95fd7ec"

REACT_APP_ROUTER_ADDRESS = ""
REACT_APP_ADDITIONAL_ROUTER_ADDRESS = ""

REACT_APP_REFERRAL_ADDRESS = ""

REACT_APP_INFO_HOST = https://info.summitswap.finance
REACT_APP_BASE_EXCHANGE_URL = https://summitswap.finance/
REACT_APP_MAIN_HOST = https://farms.summitswap.finance

REACT_APP_LINK_GRAPH_NODE = "https://graph-node.mainnet.summitswap.finance/subgraphs/name/summitswap/summitswap"
REACT_APP_LINK_GRAPH_NODE_BLOCK = "https://graph-node.mainnet.summitswap.finance/subgraphs/name/summitswap/blocks-bsc"
REACT_APP_LINK_HEALTH_CLIENT = "https://graph-health.mainnet.summitswap.finance/index-node/graphql"

REACT_APP_SUBGRAPH_NAME = "summitswap/summitswap"

REACT_APP_FACTORY_ADDRESS = ""
REACT_APP_ADDITIONAL_FACTORY_ADDRESS = ""

REACT_APP_INIT_CODE_HASH = ""
REACT_APP_ADDITIONAL_INIT_CODE_HASH = ""

REACT_APP_MIDDLEMAN_ADDRESS=""

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_SUMMITCHECK_API = "https://summtokenanalyzerapi.herokuapp.com"
