REACT_APP_NODE_ENV="production"

REACT_APP_NETWORK_URL="https://bsc-dataseed.binance.org/"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = "GTM-PXLD3XW"


REACT_APP_API_GO_STAT = https://stat.mainnet.summitswap.finance/api/v1

REACT_APP_MULTI_CALL_TEST = "0x2D1a3Cbe60bAe408eC5cCCE0aEde0fD6B95fd7ec"

REACT_APP_ROUTER_ADDRESS = "0x2e8C54d980D930C16eFeb28f7061b0f3A78c0A87"
REACT_APP_ADDITIONAL_ROUTER_ADDRESS = "0x10ed43c718714eb63d5aa57b78b54704e256024e"

REACT_APP_REFERRAL_ADDRESS = "0x7c63e26049FA5620FB3555e2f5B53b3b756B5919"

REACT_APP_REFERRAL_DEPLOYMENT_BLOCKNUMBER = "14964789"

REACT_APP_INFO_HOST = https://info.summitswap.finance
REACT_APP_BASE_EXCHANGE_URL = https://summitswap.finance/
REACT_APP_MAIN_HOST = https://farms.summitswap.finance

REACT_APP_LINK_GRAPH_NODE = "https://api.thegraph.com/subgraphs/name/integralteam/summitswap"
REACT_APP_LINK_GRAPH_NODE_BLOCK = "https://api.thegraph.com/subgraphs/name/pancakeswap/blocks"
REACT_APP_LINK_HEALTH_CLIENT = "https://api.thegraph.com/index-node/graphql"

REACT_APP_SUBGRAPH_NAME = "integralteam/summitswap"

REACT_APP_FACTORY_ADDRESS = "0x7067079bc460d2c5984cC89008786fE46839FCF0"
REACT_APP_ADDITIONAL_FACTORY_ADDRESS="0xca143ce32fe78f1f7019d7d551a6402fc5350c73"

REACT_APP_INIT_CODE_HASH = "0x62107283605281eee5af96c604a5ce1219d62f714a93ce98f5837b27c19b698c"
REACT_APP_ADDITIONAL_INIT_CODE_HASH = "0x00fb7f630766e6a796048ea87d01acd3068e8ff67d078148a3fa3f4a84f69bd5"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_SUMMITCHECK_API = "https://summtokenanalyzerapi.herokuapp.com"

REACT_APP_API_ID=12181804
REACT_APP_API_HASH=2085a13416dbaa5b118a67251e0316a4
REACT_APP_STRING_SESSION=1BAAOMTQ5LjE1NC4xNjcuOTEAUGaG118AW63KjGA7SvRAZkYBNzHKBD8mZ6gq/NnJfyPLYtCLOpLJCnHXw7jKcvo5Oe1e68Rs0hLK2NwovcJKUQI9dY0dURlfAlsH7Z5aqJtx+ecXMxaznP/yKIO9UoWSSFyzN4ElAPhVOzZ54J2+54CEVDBMu2aa8//LGNGb8HtvX0vChFhbnboT/rufeOKPzd1yxQVr0+RSY2OjM2S1Hn9G4bA2hrjDRel+ZPrr0Y8kJQKDP9Ibl91pDsx3lbxppscAU2UV/wFZKpfApVpABKQs3IV/LXeKy4tHabyvXidLsrQrmjOXcjCrKbb3m01tRMWzfRkAMdrRRD0bqjxFtrs=
