REACT_APP_NODE_ENV="production"

REACT_APP_NETWORK_URL="https://bsc-dataseed.binance.org/"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = "GTM-PXLD3XW"


REACT_APP_API_GO_STAT = https://stat.mainnet.summitswap.finance/api/v1

REACT_APP_STAKING_ADDRESS = "0x94d892D1bB8f8E41F62FC6a20f9D911a5BDf330d"
REACT_APP_STAKING_POOL_ADDRESS = "0x92ccc28B0e6E106c87568fC4A43C383c00D29BfD"
REACT_APP_STAKING_DISTRIBUTOR_ADDRESS = "0x310b19FD98fe96da1EE241EfEFD4097D4c374e24"

REACT_APP_ROUTER_ADDRESS = "0x2e8C54d980D930C16eFeb28f7061b0f3A78c0A87"
REACT_APP_ADDITIONAL_ROUTER_ADDRESS = "0x10ed43c718714eb63d5aa57b78b54704e256024e"
REACT_APP_PANCAKESWAP_ROUTER_V2_ADDRESS = "0x10ed43c718714eb63d5aa57b78b54704e256024e"

REACT_APP_REFERRAL_ADDRESS = "0x7c63e26049FA5620FB3555e2f5B53b3b756B5919"

REACT_APP_REFERRAL_DEPLOYMENT_BLOCKNUMBER = "14964789"

REACT_APP_LOCKER_ADDRESS = "0xB35aDba2EA8A1Fc17Cd8E902c6aabA1EdabFD82c"

REACT_APP_INFO_HOST = https://info.summitswap.finance
REACT_APP_BASE_EXCHANGE_URL = https://summitswap.finance/
REACT_APP_MAIN_HOST = https://farms.summitswap.finance

REACT_APP_FACTORY_ADDRESS = "0x7067079bc460d2c5984cC89008786fE46839FCF0"
REACT_APP_ADDITIONAL_FACTORY_ADDRESS="0xca143ce32fe78f1f7019d7d551a6402fc5350c73"

REACT_APP_INIT_CODE_HASH = "0x62107283605281eee5af96c604a5ce1219d62f714a93ce98f5837b27c19b698c"
REACT_APP_ADDITIONAL_INIT_CODE_HASH = "0x00fb7f630766e6a796048ea87d01acd3068e8ff67d078148a3fa3f4a84f69bd5"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_SUMMITCHECK_API = "https://summtokenanalyzerapi.herokuapp.com"

REACT_APP_STANDARD_TOKEN_CREATOR_ADDRESS = ""
REACT_APP_LIQUIDITY_TOKEN_CREATOR_ADDRESS = ""

REACT_APP_BSCSCAN = https://bscscan.com

REACT_APP_KICKSTARTER_FACTORY_ADDRESS = ""
REACT_APP_KICKSTARTER_SUBGRAPH = ""

REACT_APP_BACKEND_API = ""
